       FIRST           BANK STATEMENT
       1-800-555-1234
       Mr.   Jack   Smith
       345   Maple      Street
       uu$27,584.38
       Total   money       in             $10,273.39
       Total   money       out:           $10,510.07
       Balance     on   April    1   $27,347.70
                    Previous       balance                                                                                 27,584.38
       03/02        Internet     Bill                                         75.99                                        27,508.39
       03/05        Electric    Bill                                          253.68                                       27,254.71
       03/06        Check     No.   4598                                                                 456.84            27,711.55
       03/10                                                                                             5,891.26          33,602.81
       03/12        Payroll    Run                                            3,894.75                                     29,708.06
       03/16        Debit    Transaction                                      243.46                                       29,464.60
       03/21     Rent       Bil                                               750.00                                       28,714.60
       03/21        Check     No.   234                                                                  268.84            28,983.44
       03/26        Payroll    Run                                            3,743.23                                     25,240.21
       03/28        Deposit                                                                              3,656.45          28,896.66
       03/29        Debit    Transaction                                       1,548.96                                    27,347.70
                    ABC   Business    Supplies
This is not intended as legal advice.                                                                                             PATRIOT
                                                                                                                                       SOFTWARE
