       Walmart                Receipt  # 8124357
        Save money.   Live better.
               712    366   3326
         MANAGER  DONALD  MONEYMAKER
           3201  MANAWA CENTRE  DR
          COUNCIL  BLUFFS  IA 51501
   ST# 01965 OP # 002031 TE   20 TR# 05145
   SW HRO FGHTR  063050940732        6.94  T
                      SUBTO AL       6.94
            TAXI     7.000 %         0.49
                         TOTAL       7.43
                   DEBIT  TEND       7.43
                    CHANGE IUE       0.00
  EFT  DEBIT        PAY FROM PRIMARY
       7.43  TOTAL  PURCHASE
  ACCOUNT  #
  REF #  534200381755
  NETWORK  ID. 0056 APPR  CODE 087193
  TERMINAL  # MX995026
            12/08/15     12:39:24
      #   ITEMS        SOLD       1
      TC# 3261  4114 0323  3051 6498
             NEW  STORE HOURS
 Open  6am  to midnight  7 days  a week
          12/08/16      12:39:26
Savings  Catcher!   Scan with  Walmart  app
