 Mary   Jane   Smith
 100  Pine    Street                                                      Account Number
 Metro,    AA  09371                                                      00-123456
                                                                          Branch Transit Number
                                                                          098765
                                                                          Contact Information
 Opening Balance                                            $5,234.09
 Withdrawals                                                $2,395.67     1-800-222-0123
                                                            $2,872.45
                                                            $5,710.87
                                                                          Outside North America:
                                                                          Your branch
Deposit on us!                                                            Main and Elm
                                                                          100 Main Street
                                                                          Metropolis, AA
                                                                          01234
                          ta s
                              ng Balance
                                                                                      272.45
                                                           200.00
                             et Transfer                                              250.00
                                                                                     2100.00
                                                            135.07
                              debit                        200.00
                             it                                                       250.00
                              yment                        525.72
                              yment                        327.63
                              yment                        729.96
                               ment                        223.69
                        Closing Balance                                                                     $5,710.87
                        
Bank of America - Monthly Bank Statement